{
    "name": "gabrielsouzabd/design-patterns-practice",
    "authors": [
        {
            "name": "Gabriel Souza",
            "email": "gabrielsouza@papricacomunicacao.com.br"
        }
    ],
    "autoload": {
        "psr-4": {"Inc\\DesignPattern\\": "src/"}
    },
    "require": {}
}
